<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="几年前对音质比较有追求,当时只限于换更好的耳机来听歌.直到前一段时间去苏州看到了开了20多年的唱片店,没忍住买了草东的&lt;瓦合&gt;.受限于不多的经费,于是下工夫了解了一下影响音质的几个物品,于是记录一下,方便为大家扫盲和学习. 从音源到耳朵 一首歌如果你想听到HIFI(High-Fidelity高保真)音质,从物质层面来说是这样的: 123高保真的音源(DSD、WAV、AIFF、FLAC、">
<meta property="og:type" content="article">
<meta property="og:title" content="如何听更好音质的歌">
<meta property="og:url" content="https://hi.asyncx.top/2023/08/24/2023-08-24/index.html">
<meta property="og:site_name" content="AsyncX&#39;s Archive">
<meta property="og:description" content="几年前对音质比较有追求,当时只限于换更好的耳机来听歌.直到前一段时间去苏州看到了开了20多年的唱片店,没忍住买了草东的&lt;瓦合&gt;.受限于不多的经费,于是下工夫了解了一下影响音质的几个物品,于是记录一下,方便为大家扫盲和学习. 从音源到耳朵 一首歌如果你想听到HIFI(High-Fidelity高保真)音质,从物质层面来说是这样的: 123高保真的音源(DSD、WAV、AIFF、FLAC、">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/A5yncX/img/images/202308250021847.png">
<meta property="og:image" content="https://global-uploads.webflow.com/627128d862c9a44234848dda/64d9c81be627fe010d036677_DAWNPRO.jpg">
<meta property="article:published_time" content="2023-08-24T23:08:00.000Z">
<meta property="article:modified_time" content="2023-11-06T05:02:50.458Z">
<meta property="article:author" content="AsyncX">
<meta property="article:tag" content="Tools">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/A5yncX/img/images/202308250021847.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.gif">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.gif" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.gif">
        
      
    
    <!-- title -->
    <title>如何听更好音质的歌</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="AsyncX&#39;s Archive" type="application/atom+xml" />
    
	<!-- mathjax -->
	

<!-- 访问统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SQWTGKC5EW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SQWTGKC5EW');
</script>
<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/09/11/2023-09-11/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/07/25/2023-07-25/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hi.asyncx.top/2023/08/24/2023-08-24/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hi.asyncx.top/2023/08/24/2023-08-24/&text=如何听更好音质的歌"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hi.asyncx.top/2023/08/24/2023-08-24/&title=如何听更好音质的歌"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hi.asyncx.top/2023/08/24/2023-08-24/&is_video=false&description=如何听更好音质的歌"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何听更好音质的歌&body=Check out this article: https://hi.asyncx.top/2023/08/24/2023-08-24/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hi.asyncx.top/2023/08/24/2023-08-24/&title=如何听更好音质的歌"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hi.asyncx.top/2023/08/24/2023-08-24/&title=如何听更好音质的歌"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hi.asyncx.top/2023/08/24/2023-08-24/&title=如何听更好音质的歌"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hi.asyncx.top/2023/08/24/2023-08-24/&title=如何听更好音质的歌"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hi.asyncx.top/2023/08/24/2023-08-24/&name=如何听更好音质的歌&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hi.asyncx.top/2023/08/24/2023-08-24/&t=如何听更好音质的歌"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">从音源到耳朵</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">音源</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">解码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">功率放大机(功放)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">音响</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E7%8E%87%EF%BC%9A"><span class="toc-number">5.1.</span> <span class="toc-text">功率：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%91%E5%93%8D%E8%8C%83%E5%9B%B4%EF%BC%9A"><span class="toc-number">5.2.</span> <span class="toc-text">频响范围：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BB%E6%8A%97%EF%BC%9A"><span class="toc-number">5.3.</span> <span class="toc-text">阻抗：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">耳放</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text">耳机</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        如何听更好音质的歌
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">AsyncX</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-24T23:08:00.000Z" itemprop="datePublished">2023-08-24</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Tools/" rel="tag">Tools</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>几年前对音质比较有追求,当时只限于换更好的耳机来听歌.直到前一段时间去苏州看到了开了20多年的唱片店,没忍住买了草东的&lt;瓦合&gt;.受限于不多的经费,于是下工夫了解了一下影响音质的几个物品,于是记录一下,方便为大家扫盲和学习.</p>
<h1>从音源到耳朵</h1>
<p>一首歌如果你想听到HIFI(High-Fidelity高保真)音质,从物质层面来说是这样的:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">高保真的音源(DSD、WAV、AIFF、FLAC、APE、ALAC...)</span><br><span class="line">前端(解码+耳放/功放)</span><br><span class="line">后端(耳机/音响)</span><br></pre></td></tr></tbody></table></figure>
<p>木桶理论,任何一方面有短板都会影响到音质.上面介绍了从音源传到耳朵所经过的步骤,接下来介绍一下听HIFI音质所需的各个部分.</p>
<h1>音源</h1>
<p>CD音质的<strong>采样率</strong>为44.1KHz，就表示每秒采集和处理44100个样本。采样率越高的话，声音信号的频率响应越宽，音质也就越好。当然采样率越高，会占据更多的存储空间。<br>
<strong>位深</strong>越高，数字音频的动态范围越大，能够更准确地显示出声音信号的细节和差异。</p>
<h1>解码</h1>
<p>解码器是一种将数字信号转换为模拟信号的电子设备，它是数字音频系统中的重要组成部分。解码器的性能和质量直接影响到音频信号的还原度和音质。</p>
<h1>功率放大机(功放)</h1>
<p>功放，是各类音响器材中最大的一个家族，其作用主要是将音源器材输入的较微弱信号进行放大后，产生足够大的电流去推动扬声器进行声音的重放。由于考虑功率、阻抗、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%B1%E7%9C%9F?fromModule=lemma_inlink">失真</a>、动态以及不同的使用范围和控制调节功能，不同的功放在内部的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86?fromModule=lemma_inlink">信号处理</a>、线路设计和生产工艺上也各不相同.按照使用元器件的不同，功放又有“胆机”（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%B5%E5%AD%90%E7%AE%A1%E5%8A%9F%E6%94%BE?fromModule=lemma_inlink">电子管功放</a>），“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9F%B3%E6%9C%BA?fromModule=lemma_inlink">石机</a>”（晶体管功放），“IC功放”（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF?fromModule=lemma_inlink">集成电路</a>功放）。<br>
<img src="https://cdn.jsdelivr.net/gh/A5yncX/img/images/202308250021847.png" alt=""></p>
<h1>音响</h1>
<p>分为有源音响和无源音响.<code>源</code>代表着更完善和集中的前端,这里介绍音响的参数.</p>
<h2 id="功率：">功率：</h2>
<p>音箱的功率大小是选择音箱的重要指标之一，该指标决定了音箱所能发出的最大声响，可以将其简单理解为音箱所能发出的最大声音。<br>
音箱的功率主要由功率放大器芯片的功率所决定的，此外还与电源变压器的功率有关<br>
按照国际标准，音箱功率的标注方式有两种，额定功率又称长期功率与峰值功寓，又称最大承受功率，前者是指在额定频率范围内给扬声器，一个规定了波形的持续模拟信号，在一定间隔并反复播放了一定次数后，扬声器不发生任何损坏的最大功率，后者是指扬声器短时间所能承受的最大功率。</p>
<h2 id="频响范围：">频响范围：</h2>
<p>频率范围是指音箱最低有效回放频率与最高有效回放频率之间的范围单位为Hz，从理论上讲音箱的频响范围应该是越宽越好，至少应该是在18Hz-20kHz的范围内。<br>
但是事实上并非如此，这主要受以下三个方面的影响，一是受听音环境的限制，因为重播低频信号受到了房间容积的限制。二是受扬声器尺寸和音箱体积的限制，三式音箱的频响范围越宽，对放大器的要求就越高，多媒体音箱的频率范围要求一般在70Hz-10kHz即可，要求较高的可在50Hz-16kHz。</p>
<h2 id="阻抗：">阻抗：</h2>
<p>阻抗是指扬声器输入信号的电压与电流的比值，低阻抗的音箱可以获得较大的输出功率，但是阻抗太低又会造成低音劣化的现象，因此选择国际标准推荐的8欧姆。</p>
<hr>
<h1>耳放</h1>
<p>即耳机功率放大器,详情参照功放. 目前世面上的一般为解码+耳放一体机<br>
<img src="https://global-uploads.webflow.com/627128d862c9a44234848dda/64d9c81be627fe010d036677_DAWNPRO.jpg" alt=""></p>
<h1>耳机</h1>
<p>正在了解…</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">从音源到耳朵</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">音源</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">解码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">功率放大机(功放)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">音响</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E7%8E%87%EF%BC%9A"><span class="toc-number">5.1.</span> <span class="toc-text">功率：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%91%E5%93%8D%E8%8C%83%E5%9B%B4%EF%BC%9A"><span class="toc-number">5.2.</span> <span class="toc-text">频响范围：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BB%E6%8A%97%EF%BC%9A"><span class="toc-number">5.3.</span> <span class="toc-text">阻抗：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">耳放</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text">耳机</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hi.asyncx.top/2023/08/24/2023-08-24/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hi.asyncx.top/2023/08/24/2023-08-24/&text=如何听更好音质的歌"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hi.asyncx.top/2023/08/24/2023-08-24/&title=如何听更好音质的歌"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hi.asyncx.top/2023/08/24/2023-08-24/&is_video=false&description=如何听更好音质的歌"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何听更好音质的歌&body=Check out this article: https://hi.asyncx.top/2023/08/24/2023-08-24/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hi.asyncx.top/2023/08/24/2023-08-24/&title=如何听更好音质的歌"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hi.asyncx.top/2023/08/24/2023-08-24/&title=如何听更好音质的歌"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hi.asyncx.top/2023/08/24/2023-08-24/&title=如何听更好音质的歌"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hi.asyncx.top/2023/08/24/2023-08-24/&title=如何听更好音质的歌"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hi.asyncx.top/2023/08/24/2023-08-24/&name=如何听更好音质的歌&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hi.asyncx.top/2023/08/24/2023-08-24/&t=如何听更好音质的歌"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2023
    <!-- AsyncX -->
    <div id="busuanzi_container_site_pv" style='display:none'>| <span id="busuanzi_value_site_pv"></span> views.</div>

  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </nav>
  </div>

</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'A5yncX/A5yncX.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'preferred-color-scheme';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

  </body>
  <div class="starr">
    <div class="glowing">
      <span style="--i:1;"></span>
      <span style="--i:2;"></span>
      <span style="--i:3;"></span>
    </div>
    <div class="glowing">
      <span style="--i:1;"></span>
      <span style="--i:2;"></span>
      <span style="--i:3;"></span>
    </div>
    <div class="glowing">
      <span style="--i:1;"></span>
      <span style="--i:2;"></span>
      <span style="--i:3;"></span>
    </div>
    <div class="glowing">
      <span style="--i:1;"></span>
      <span style="--i:2;"></span>
      <span style="--i:3;"></span>
    </div>
  </div>
</html>
