<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="万神殿的第二季的结尾我没想到可以如此跨度。这部动画改编自刘宇昆的小说《奇点移民》中的几个短篇，不过相差甚远，可以当作新故事看。动画中智能（不能称之为人工了）对人类的描述是这样的：  Low-entropy低熵,通常表示一种相对较高的信息含量或不确定性。 熵是一个衡量信息的量化指标，它用来表示一个随机变量或一组数据的不确定性程度。具体来说：  高熵：表示信息的不确定性较高，也就是说，有更多的信息或者">
<meta property="og:type" content="article">
<meta property="og:title" content="熵,生命">
<meta property="og:url" content="https://hi.asyncx.top/2023/11/03/2023-11-03/index.html">
<meta property="og:site_name" content="AsyncX&#39;s Archive">
<meta property="og:description" content="万神殿的第二季的结尾我没想到可以如此跨度。这部动画改编自刘宇昆的小说《奇点移民》中的几个短篇，不过相差甚远，可以当作新故事看。动画中智能（不能称之为人工了）对人类的描述是这样的：  Low-entropy低熵,通常表示一种相对较高的信息含量或不确定性。 熵是一个衡量信息的量化指标，它用来表示一个随机变量或一组数据的不确定性程度。具体来说：  高熵：表示信息的不确定性较高，也就是说，有更多的信息或者">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/A5yncX/img/images/202311031314446.png">
<meta property="article:published_time" content="2023-11-03T13:11:00.000Z">
<meta property="article:modified_time" content="2023-11-06T05:02:50.458Z">
<meta property="article:author" content="AsyncX">
<meta property="article:tag" content="闲言碎语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/A5yncX/img/images/202311031314446.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.gif">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.gif" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.gif">
        
      
    
    <!-- title -->
    <title>熵,生命</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="AsyncX&#39;s Archive" type="application/atom+xml" />
    
	<!-- mathjax -->
	

<!-- 访问统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SQWTGKC5EW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SQWTGKC5EW');
</script>
<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/11/02/2023-11-02/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hi.asyncx.top/2023/11/03/2023-11-03/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hi.asyncx.top/2023/11/03/2023-11-03/&text=熵,生命"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hi.asyncx.top/2023/11/03/2023-11-03/&title=熵,生命"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hi.asyncx.top/2023/11/03/2023-11-03/&is_video=false&description=熵,生命"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=熵,生命&body=Check out this article: https://hi.asyncx.top/2023/11/03/2023-11-03/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hi.asyncx.top/2023/11/03/2023-11-03/&title=熵,生命"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hi.asyncx.top/2023/11/03/2023-11-03/&title=熵,生命"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hi.asyncx.top/2023/11/03/2023-11-03/&title=熵,生命"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hi.asyncx.top/2023/11/03/2023-11-03/&title=熵,生命"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hi.asyncx.top/2023/11/03/2023-11-03/&name=熵,生命&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hi.asyncx.top/2023/11/03/2023-11-03/&t=熵,生命"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        熵,生命
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">AsyncX</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-03T13:11:00.000Z" itemprop="datePublished">2023-11-03</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E9%97%B2%E8%A8%80%E7%A2%8E%E8%AF%AD/" rel="tag">闲言碎语</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>万神殿的第二季的结尾我没想到可以如此跨度。这部动画改编自刘宇昆的小说《奇点移民》中的几个短篇，不过相差甚远，可以当作新故事看。动画中智能（不能称之为人工了）对人类的描述是这样的：<br>
<img src="https://cdn.jsdelivr.net/gh/A5yncX/img/images/202311031314446.png" alt=""><br>
<code>Low-entropy</code>低熵,通常表示一种相对较高的信息含量或不确定性。</p>
<p>熵是一个衡量信息的量化指标，它用来表示一个随机变量或一组数据的不确定性程度。具体来说：</p>
<ul>
<li>高熵：表示信息的不确定性较高，也就是说，有更多的信息或者更多的随机性。例如，一个具有高熵的随机数序列，每个数字都是随机的，没有明显的模式，因此包含了大量的信息。</li>
<li>低熵：表示信息的不确定性较低，也就是说，有更少的信息或者更多的可预测性。例如，一个包含大量重复的模式的序列具有低熵，因为你可以根据先前的数据来预测接下来的数据。<br>
低熵通常与<strong>高度有序、可预测的情况相关</strong>，而高熵通常与随机性和不可预测性相关。这些概念在信息理论、数据压缩、密码学等领域具有重要的应用。<br>
在2016年和2017年人们和AlphaGo下棋的时候,有这样一段描述.</li>
</ul>
<p>No.1 未使用人类棋谱训练的AlphaGo<br>
No.2 使用人类棋谱训练的AlphaGo<br>
No.3 人类所能达到的围棋水平高度</p>
<p>GPT是这样回答的:<br>
人类的可预测性相对较强（低熵）是因为人类行为和决策通常受到一系列模式、规则、社会文化、道德准则和经验的影响。这些因素使得人类的行为更容易预测，相对于完全随机的过程，人类行为有更低的熵。<br>
以下是一些原因：</p>
<ol>
<li>社会和文化影响：人们生活在社会和文化体系中，这些体系规范了他们的行为和决策。社会习惯、价值观、法律、道德准则等都对人类行为产生影响，使得人们更倾向于遵循一定的规则和模式。</li>
<li>学习和经验：人们通过学习和经验积累知识，从中获得对不同情境的理解。这些知识和经验使人们更有能力做出更明智的决策和更好的预测，因为他们可以基于以往的经验来解决问题。</li>
<li>自我控制和目标导向：大多数人类行为是目标导向的，人们通常会追求某种形式的目标或利益。这种目标导向性使得人们更容易预测，因为他们会采取行动来实现他们的目标。</li>
</ol>
<hr>
<p>熵与生命起源和进化之间的关系研究始于20世纪初。1910年，美国历史学家亨利·亚当斯印刷并向大学图书馆和历史学教授分发了小册子《致美国历史教师的一封信》<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，提出了一种基于热力学第二定律和熵原理的历史理论。</p>
<p>1944年出版的书《生命是什么？<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>》的作者，诺贝尔奖获得者物理学家欧文·薛定谔的研究刺激了该领域的进一步研究。薛定谔在他的书中最初指出，生命以负熵为食，有时也称为负熵，但在后来的版本中，他根据抱怨纠正了自己，并指出真正的来源是自由能。最近的工作将讨论限制在吉布斯自由能上，因为地球上的生物过程通常发生在恒定的温度和压力下，例如在大气中或在海洋底部，但对于个体生物体而言，不会在短时间内跨越这两种情况。</p>
<p>2013年，阿苏阿-布斯托斯和维加认为，无论地球上还是宇宙其他地方可能存在的生命形式类型，所有生命形式都应该具有这样的共同属性：以牺牲从生命体中获得的自由能为代价来降低其内部熵。周围环境。由于熵可以量化系统中的无序程度，因此任何设想的生命形式都必须比其直接支持环境具有更高程度的有序性。<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>这里我的理解是环境内迭代导致的有序性和可预测性。<br>
关于熵和生物体之间关系的想法激发了许多背景下的假设和推测，包括心理学、信息论、生命起源和外星生命的可能性,感兴趣的读者可以自主了解。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Adams, Henry. (1910). A Letter to American Teachers of History.&nbsp;<a target="_blank" rel="noopener" href="https://books.google.com/books?id=gaLdOOzuiKAC&amp;pg=PA1&amp;dq=A+Letter+to+American+Teachers+of+History#PPA10,M1">Google Books</a>,&nbsp;<a target="_blank" rel="noopener" href="https://archive.org/details/alettertoamerica00adamuoft">Scanned PDF</a>. Washington. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Erwin Schrödinger (1944),&nbsp;What Is Life? and Other Scientific Essays <a target="_blank" rel="noopener" href="https://archive.org/details/whatislifeothers00schr">https://archive.org/details/whatislifeothers00schr</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Vega-Martínez, Cristian; Azua-Bustos, Armando (2013). “The potential for detecting ‘life as we don’t know it’ by fractal complexity analysis”.&nbsp;<em>International Journal of Astrobiology</em>.&nbsp;<strong>12</strong>&nbsp;(4): 314–320.&nbsp;<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bibcode_(identifier)" title="Bibcode (identifier)">Bibcode</a>:<a target="_blank" rel="noopener" href="https://ui.adsabs.harvard.edu/abs/2013IJAsB..12..314A">2013IJAsB…12…314A</a>.&nbsp;<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Doi_(identifier)" title="Doi (identifier)">doi</a>:<a target="_blank" rel="noopener" href="https://doi.org/10.1017%2FS1473550413000177">10.1017/S1473550413000177</a>.&nbsp;<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hdl_(identifier)" title="Hdl (identifier)">hdl</a>:<a target="_blank" rel="noopener" href="https://hdl.handle.net/10533%2F131814">10533/131814</a>.&nbsp;<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ISSN_(identifier)" title="ISSN (identifier)">ISSN</a>&nbsp;<a target="_blank" rel="noopener" href="https://www.worldcat.org/issn/1475-3006">1475-3006</a>.&nbsp;<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/S2CID_(identifier)" title="S2CID (identifier)">S2CID</a>&nbsp;<a target="_blank" rel="noopener" href="https://api.semanticscholar.org/CorpusID:122793675">122793675</a>. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hi.asyncx.top/2023/11/03/2023-11-03/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hi.asyncx.top/2023/11/03/2023-11-03/&text=熵,生命"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hi.asyncx.top/2023/11/03/2023-11-03/&title=熵,生命"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hi.asyncx.top/2023/11/03/2023-11-03/&is_video=false&description=熵,生命"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=熵,生命&body=Check out this article: https://hi.asyncx.top/2023/11/03/2023-11-03/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hi.asyncx.top/2023/11/03/2023-11-03/&title=熵,生命"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hi.asyncx.top/2023/11/03/2023-11-03/&title=熵,生命"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hi.asyncx.top/2023/11/03/2023-11-03/&title=熵,生命"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hi.asyncx.top/2023/11/03/2023-11-03/&title=熵,生命"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hi.asyncx.top/2023/11/03/2023-11-03/&name=熵,生命&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hi.asyncx.top/2023/11/03/2023-11-03/&t=熵,生命"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2023
    <!-- AsyncX -->
    <div id="busuanzi_container_site_pv" style='display:none'>| <span id="busuanzi_value_site_pv"></span> views.</div>

  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </nav>
  </div>

</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'A5yncX/A5yncX.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'preferred-color-scheme';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

  </body>
  <div class="starr">
    <div class="glowing">
      <span style="--i:1;"></span>
      <span style="--i:2;"></span>
      <span style="--i:3;"></span>
    </div>
    <div class="glowing">
      <span style="--i:1;"></span>
      <span style="--i:2;"></span>
      <span style="--i:3;"></span>
    </div>
    <div class="glowing">
      <span style="--i:1;"></span>
      <span style="--i:2;"></span>
      <span style="--i:3;"></span>
    </div>
    <div class="glowing">
      <span style="--i:1;"></span>
      <span style="--i:2;"></span>
      <span style="--i:3;"></span>
    </div>
  </div>
</html>
